<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane id="AnchorPane" prefHeight="84.0" prefWidth="685.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="thumb" fitHeight="84.0" fitWidth="90.0" pickOnBounds="true" />
      <Label id="downloadName" layoutX="97.0" layoutY="1.0" prefHeight="40.0" prefWidth="546.0" text="Searching media" wrapText="true" />
      <JFXButton id="cancel" layoutX="656.0" layoutY="1.0" prefHeight="32.0" prefWidth="25.0" text="" textFill="#33e9ff">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-cancel-40.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip><Tooltip text="remove from list" /></tooltip>
      </JFXButton>
      <Button id="downloadBtn" layoutX="97.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Download">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-download-80.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip><Tooltip text="download media" /></tooltip>
      </Button>
      <ProgressBar id="pBar" layoutX="298.0" layoutY="62.0" prefHeight="20.0" prefWidth="384.0" progress="0.0" />
      <Button id="save" layoutX="215.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-download-from-cloud-40.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip><Tooltip text="save media for later" /></tooltip>
      </Button>
      <Label id="speed" layoutX="429.0" layoutY="45.0" prefHeight="16.0" prefWidth="70.0" text="0kb/s" />
      <Label id="duration" layoutX="531.0" layoutY="46.0" prefHeight="16.0" prefWidth="148.0" text="Duration 00:00:00:00" />
      <Label id="size" layoutX="321.0" layoutY="43.0" prefHeight="16.0" prefWidth="88.0" text="----" />
      <ImageView id="timeIcon" fitHeight="15.0" fitWidth="20.0" layoutX="510.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-time-40.png" />
         </image>
      </ImageView>
      <ImageView id="speedicon" fitHeight="15.0" fitWidth="20.0" layoutX="411.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-speedometer-480.png" />
         </image></ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-database-40.png" />
         </image>
      </ImageView>
      <Button id="streamBtn" layoutX="257.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-video-playlist-40.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip><Tooltip text="stream video now" /></tooltip>
      </Button>
   </children>
</Pane>
