<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="457.0" prefWidth="688.0" styleClass="header" stylesheets="@darkPane.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="downloaderProject.mainLayoutController">
   <children>
                        <TextField id="queryBox" fx:id="queryBox" layoutX="3.0" layoutY="4.0" prefHeight="26.0" prefWidth="560.0" />
                        <Button id="queryButton" fx:id="queryButton" layoutX="567.0" layoutY="3.0" minHeight="27.0" minWidth="116.0" mnemonicParsing="false" onAction="#queryString" prefHeight="27.0" prefWidth="116.0" text="Search">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-search-40.png" />
               </image>
            </ImageView>
         </graphic>
                        <tooltip><Tooltip text="Begin a search" /></tooltip></Button>
                        <ListView id="resultPane" fx:id="resultPane" layoutY="66.0" prefHeight="390.0" prefWidth="410.0" styleClass="lighter" />
                        <ScrollPane id="scroll" layoutX="410.0" layoutY="66.0" maxHeight="1000.0" maxWidth="400.0" prefHeight="390.0" prefWidth="278.0" styleClass="background">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" styleClass="background" />
                          </content>
                        </ScrollPane>
                        <Label id="searchResult" fx:id="searchResult" layoutX="14.0" layoutY="40.0" prefHeight="16.0" prefWidth="177.0" />
   </children>
</Pane>
