<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="695.0" stylesheets="@darkPane.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="downloaderProject.mainLayoutController">
   <children> 
      <Pane prefHeight="55.0" prefWidth="696.0" styleClass="header">
         <children>
            <Label layoutX="22.0" layoutY="11.0" prefHeight="36.0" prefWidth="500.0" text="Download History" textFill="#FFFFFF">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ListView id="downloaded" fx:id="downloaded" layoutY="55.0" prefHeight="495.0" prefWidth="696.0" styleClass="background" />
   </children>
</Pane>
