<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane id="root" minHeight="550.0" minWidth="850.0" prefHeight="550.0" prefWidth="850.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="downloaderProject.mainLayoutController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0">
       <children>
          <Pane id="topPane" prefHeight="93.0" prefWidth="850.0" styleClass="darkblue">
             <children>
                <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="11.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../../icons/icons8-person-80.png" />
                   </image>
                </ImageView>
                <Label fx:id="username" layoutX="73.0" layoutY="40.0" prefHeight="24.0" prefWidth="302.0" text="Username">
                   <font>
                      <Font name="System Bold" size="13.0" />
                   </font>
                </Label>
                <ImageView id="OSicon" fx:id="OSicon" fitHeight="48.0" fitWidth="48.0" layoutX="786.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../../icons/icons8-linux-48.png" />
                   </image>
                </ImageView>
             </children></Pane>
          <AnchorPane fx:id="currentView" layoutX="164.0" layoutY="93.0" prefHeight="457.0" prefWidth="690.0" />
          <Pane layoutX="0.0" layoutY="93.0" prefHeight="457.0" prefWidth="165.0" styleClass="mainPane" stylesheets="@darkPane.css">
          <JFXButton layoutY="0.0" maxHeight="32.0" onAction="#showDownloads" prefHeight="32.0" prefWidth="164.0" text="Downloads" textFill="#FFFFFF">
             <font>
                <Font name="System Bold" size="13.0" />
             </font>
             <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../../icons/icons8-downloads-40.png" />
                   </image>
                </ImageView>
             </graphic>
          </JFXButton>
          <JFXButton layoutY="32.0" maxHeight="32.0" onAction="#showDownloadHistory" prefHeight="32.0" prefWidth="164.0" text="History" textFill="#FFFFFF">
             <font>
                <Font name="System Bold" size="13.0" />
             </font>
             <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../../icons/icons8-time-machine-40.png" />
                   </image>
                </ImageView>
             </graphic>
          </JFXButton>
          <JFXButton layoutY="64.0" maxHeight="32.0" onAction="#showBrowser" prefHeight="32.0" prefWidth="164.0" text="Browser" textFill="#FFFFFF">
             <font>
                <Font name="System Bold" size="13.0" />
             </font>
             <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../../icons/icons8-globe-64.png" />
                   </image>
                </ImageView>
             </graphic>
          </JFXButton>
          <JFXButton layoutY="160.0" maxHeight="32.0" onAction="#showSettings" prefHeight="32.0" prefWidth="164.0" text="Settings" textFill="#FFFFFF">
             <font>
                <Font name="System Bold" size="13.0" />
             </font>
             <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../../icons/icons8-settings-48.png" />
                   </image>
                </ImageView>
             </graphic>
          </JFXButton>
          <JFXButton layoutY="96.0" maxHeight="32.0" onAction="#showShare" prefHeight="32.0" prefWidth="164.0" text="Share" textFill="#FFFFFF">
             <font>
                <Font name="System Bold" size="13.0" />
             </font>
             <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../../icons/icons8-share-64.png" />
                   </image>
                </ImageView>
             </graphic>
          </JFXButton>
          <JFXButton layoutY="128.0" maxHeight="32.0" onAction="#showAccounts" prefHeight="32.0" prefWidth="164.0" text="Accounts" textFill="#FFFFFF">
             <font>
                <Font name="System Bold" size="13.0" />
             </font>
             <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../../icons/icons8-user-account-40.png" />
                   </image>
                </ImageView>
             </graphic>
          </JFXButton>
            <opaqueInsets>
               <Insets right="20.0" top="20.0" />
            </opaqueInsets>
        </Pane>
       </children>
    </AnchorPane>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>
